# DB Configs
spring.datasource.url=jdbc:mysql://localhost:3306/banque_misr
spring.datasource.username=root
spring.datasource.password=root

# Mail Setting
spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=791f92350bfadf
spring.mail.password=bf12ba28679363
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true